<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>

<body>
    <h1>hello this the information about my self</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius vel, amet cupiditate magnam mollitia consectetur
        porro voluptatibus omnis ex sapiente minima numquam pariatur nulla dolorum suscipit aperiam asperiores dolor
        iusto.</p>
    <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, nobis!</b></p>

</body>

</html>